REACT_APP_FIREBASE_API_KEY = "AIzaSyDJVBRSr3uhpXhRFWy29PlZzFdUc5jd4Xc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "abaa-81b9f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "abaa-81b9f"
REACT_APP_FIREBASE_STORAGE_BUCKET = "abaa-81b9f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "585963528645"
REACT_APP_FIREBASE_APP_ID = "1:585963528645:web:d43d6cbbe7af5fd3b5abac"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NYYYEP82F8"